CREATE TABLE IF NOT EXISTS ACCOUNT_TRANSACTIONS (
		UUID                  VARCHAR(255) PRIMARY KEY,
		SENDER_UUID          VARCHAR(255) NOT NULL,
		RECEIVER_UUID         VARCHAR(255) NOT NULL,
		TRANSACTION_STATUS    VARCHAR(255) NOT NULL,
		AMOUNT                NUMBER       NOT NULL,
		CREATION_DATETIME     TIMESTAMP    NOT NULL,
		MODIFICATION_DATETIME TIMESTAMP    NOT NULL DEFAULT NOW(),
		EXPIRE_DATETIME       TIMESTAMP    NOT NULL,
		PRIMARY KEY (UUID),
		FOREIGN KEY (SENDER_UUID) REFERENCES ACCOUNTS (UUID),
		FOREIGN KEY (RECEIVER_UUID) REFERENCES ACCOUNTS (UUID)
);
